{
    "bots": [
        {
            "token": "5105591629:AAFtTj5py1dcBHcTSumYaXW8TwOXerZO47M",
            "channel_id": -1001500447847
        }
    ],
    "storage_directory": "files",
    "split_file_length": 20971520,
    "max_upload_file_length": -1,
    "host": "0.0.0.0:1000",
    "send_frame_delay": 35
}
