{
    "bots": [
        {
            "token": "5105591629:AAFtTj5py1dcBHcTSumYaXW8TwOXerZO47M",
            "channel_id": -1001500447847
        },
        {
            "token": "5368122047:AAECdNAsU8T-9uDn5RzYMdMUON7dlDGVD5I",
            "channel_id": -1001500447847
        },
        {
            "token": "5046504607:AAGKoNeLFxjASBBmPQoaH9zKxjYNGQd1IHY",
            "channel_id": -1001500447847
        }
    ],
    "storage_directory": "files",
    "split_file_length": 20971520,
    "max_upload_file_length": -1,
    "host": "0.0.0.0:8070",
    "send_frame_delay": 35,
    
    "ngrok_api_key": "29eDKHC8I87w9WZDSbEn23WAIMG_68w83jusd2Rf32M6VARe6",
    "use_ngrok_link": 1
}
